project_warnings: dict = {
	'nofile':
		f'{"-" * 20}\n'
		f'Внимание! В директории нет ни одного pdf-файла!\n'
		f'Пожалуйста, проверьте, чтобы в директории рядом с программой находился хотя бы один pdf-файл,\n'
		f'закройте программу и повторите попытку\n'
		f'{"-" * 20}\n'
		f'Для закрытия нажмите клавишу "Enter" >>>',
	'manyfiles':
		f'{"-" * 20}\n'
		f'Внимание! В директории находится больше одного pdf-файла!\n'
		f'Пожалуйста, проверьте, чтобы в директории находился только один pdf-файл,\n'
		f'закройте программу и повторите попытку\n'
		f'{"-" * 20}\n'
		f'Для закрытия нажмите клавишу "Enter" >>>',
	'badnum':
		f'\n{"-" * 20}\n'
		f'Вводимое значение должно быть целым, положительным числом\n'
		f'{"-" * 20}\n'
}
