project_warnings: dict = {
	'nofile':
		f'{"-" * 20}\n'
		f'Внимание! В директории нет ни одного pdf-файла!\n'
		f'Пожалуйста, проверьте, чтобы в директории рядом с программой находился хотя бы один pdf-файл,\n'
		f'закройте программу и повторите попытку\n'
		f'{"-" * 20}\n'
		f'Для продолжения нажмите клавишу "Enter" >>>',
	# TODO Заменить конструкцию для украшения на другую
	'manyfiles':
		f'{"-" * 20}\n'
		f'Внимание! В директории находится больше одного pdf-файла!\n'
		f'Пожалуйста, проверьте, чтобы в директории находился только один pdf-файл,\n'
		f'закройте программу и повторите попытку\n'
		f'{"-" * 20}\n'
		f'Для продолжения нажмите клавишу "Enter" >>>'
}
